# Keuzelog – Afstudeerstage

Dit document bevat alle belangrijke keuzes die tijdens de afstudeerstage
zijn gemaakt. De overzichtstabel biedt snelle navigatie; per keuze is een
uitgebreide toelichting opgenomen.

## Overzicht gemaakte keuzes

| ID | Datum | Categorie | Omschrijving | Status |
|----|-------|-----------|--------------|--------|
| [K-003](#keuze-k-003) | 2026-02-09 | a | test | Definitief |
| [K-002](#keuze-k-002) | 2026-02-09 | a | test | Definitief |
| [K-001](#keuze-k-001) | 2026-02-09 | a | test | Definitief |

---

## Toelichting per keuze
---

## Keuze K-001 – test
<a id="keuze-k-001"></a>

**Datum:** 2026-02-09  
**Categorie:** a  
**Betrokkenen:**  

### Context
Nog in te vullen.

### Overwegingen
Nog in te vullen.

### Gemaakte keuze
Nog in te vullen.

### Motivatie
Nog in te vullen.

### Eerste reflectie
Nog in te vullen.

### Bronnen
- https://www.python.org https://www.python.org
---

## Keuze K-002 – test
<a id="keuze-k-002"></a>

**Datum:** 2026-02-09  
**Categorie:** a  
**Betrokkenen:**  

### Context
Nog in te vullen.

### Overwegingen
Nog in te vullen.

### Gemaakte keuze
Nog in te vullen.

### Motivatie
Nog in te vullen.

### Eerste reflectie
Nog in te vullen.

### Bronnen
- Python.org. (n.d.). *Welcome to Python.org*. Retrieved from https://www.python.org
- Python.org. (n.d.). *Welcome to Python.org*. Retrieved from https://www.python.org
---

## Keuze K-003 – test
<a id="keuze-k-003"></a>

**Datum:** 2026-02-09  
**Categorie:** a  
**Betrokkenen:**  

### Context
Nog in te vullen.

### Overwegingen
Nog in te vullen.

### Gemaakte keuze
Nog in te vullen.

### Motivatie
Nog in te vullen.

### Eerste reflectie
Nog in te vullen.

### Bronnen
- Python.org. (n.d.). *Welcome to Python.org*. Retrieved from https://www.python.org
- https://www.pythoan.org
